@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root{
    --main-color: #f73471;
    --black:#000;
    --light-color:#868e96;
}
  
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration:none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
  }

::selection{
    background-color: var(--main-color);
    color: #fff;
} 

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;

}
html::-webkit-scrollbar{
    width: 1rem;
} 
html::-webkit-scrollbar-track{
    background-color: #fafafa;
}    
html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 5rem;
}
section{
    padding: 2rem 9%;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: .1rem;
    border-radius: .5rem;
    
 }
 .btn:hover{
    background: none;
    color: var(--black);
}
.heading{
    font-size: 6rem;
    text-transform: uppercase;
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 2rem;
    color: var(--black);
    text-transform: uppercase;
    letter-spacing: .2rem;
}
.heading span{
    color: var(--main-color);
    text-transform: uppercase; 
    
}
/*-------------------header-----------------*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: rgba(255,255,255,.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-bottom: .1rem solid rgba(0,0,0,.3);
    }
    .header .logo{
        font-size: 2.5rem;
        font-weight: bolder;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: .2rem; 
        color: var(--black); 
    }
    .header .logo span{
        color: var(--main-color);
        text-transform: uppercase;
    }
    .header .navbar a{
        font-size: 1.7rem;
        margin: 0 1rem;
        color: var(--black);
        text-transform: uppercase;
    }
    .header .navbar a:hover{
        color: var(--main-color);
        text-decoration: underline;
    }
    .header .icons div{
        font-size: 2.5rem;
        color: var(--black);
        cursor: pointer;
        margin-left: 2rem;
        padding: .5rem;
    }
    .header .icons div:hover{
        color: var(--main-color);
    }
    .header .icons a{
        font-size: 1.5rem;
        letter-spacing: .1rem;
        color:#fff ;
        background: var(--main-color);
        font-weight: 500;
        padding: .7rem;
        border-radius: .5rem;
        margin-left: 1.5rem;
        margin-top: .2rem;
        border: none;
    }
    .header .icons a:hover{
        background: none;
        color: var(--black);
    }
    #menu-btn{
        display: none;
    }
    .header.active{
        background-color: #fff;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);

    }
    

    /*-------------------home-----------------*/
    .home{
        padding: 0% ;
        }
    .home .home-slider .box{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 1rem 0;
        background-size: cover !important;
        background-position: center !important;
     }
     .home .home-slider .box .content{
        text-align: center;
        max-width: 60rem;
        
        
     }
     .home .home-slider .box .content h3{
        font-size: 4rem;
        color: #fff;
        text-transform: uppercase;
     }
     .home .home-slider .box .content p{
        font-size: 1.7rem;
        color: #eee;
        padding: 1rem 0;
        line-height: 1.8;
        transition-delay: .4s;

     }
     .home .home-slider .box .content p:hover{
        color: var(--main-color);
    }
    .home .home-slider .box .content .btn1{
        background: var(--main-color);
        color: #fff;
        font-size: 1.7rem;
        text-transform: uppercase;
        letter-spacing: .1rem;
        padding: .8rem 3rem;
        border-radius: .5rem;
        cursor: pointer;
        margin-top: 1rem;
        transition: .2s linear;
        }
    .home .home-slider .box .content .btn1:hover{
            background: none;
            color: var(--black);

    }
    .home .home-slider .box .button{
        transition-delay: .6s; 
    }
    .home .home-slider .box .content > *{
        transform: translateY(2rem);
        opacity: 0;
        transition: .2s linear;
    }
    .home .home-slider .swiper-slide-active .content > *{
        opacity: 1;
        transform: translateY(0);
    }
    /*-------------------home end-----------------*/

    /*-------------------feature-----------------*/
    .feature .feature-slider{
        padding-bottom: 4rem;

    }
    .feature .feature-slider .box{
        position: relative;
        padding: 2rem;
        text-align: center;
        overflow: hidden;
        margin: 1rem 0;
        border-radius: .5rem;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    }
    .feature .feature-slider .box .image{
        height: 40rem;
        width: 100%;
        object-fit: cover;
        border-radius: .5rem;
        overflow: hidden;
    }
    .feature .feature-slider .box .image img{
        height: 100%;
        width: 100%;
        object-fit: cover;

        
    }
    .feature .feature-slider .box:hover .image img{
        transform: scale(1.2);

        
    }
    .feature .feature-slider .box .content{
        padding: 1rem 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: .2s linear;
        align-items: center;
        
    }

    .feature .feature-slider .box .content h3{
        font-size: 2.5rem;
        color: #fff;
        text-transform: uppercase;
        padding: .2rem;
        background: rgba(0,0,0,.3);
        border-radius: .5rem;
        margin-top: 1rem;

    }
    .feature .feature-slider .box .content .price{
        width: 10rem;
        height: 10rem;
        line-height: 10rem;
        text-align: center;
        margin: auto;
        background: var(--main-color);
        color: #fff;
        border-radius: 50%;
        font-size: 2rem; 
        font-weight: bolder;

    }
    .feature .feature-slider .box:hover .content .price{
        background: none;
        color: var(--black);
        border: .1rem solid var(--main-color);
    }
     /*-------------------feature end-----------------*/

     /*-------------------schedule start-----------------*/
     .schedule{
      
        background: #eee;
        }
    .schedule .box-container{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 1.5rem;
        padding-bottom: 5rem;
    }

    .schedule .box-container .box .content{
        padding: 2rem;
        background: #fff;
        border-radius: .5rem;
        
    }
    .schedule .box-container .box .content h3{
        font-size: 2.5rem;
        font-weight: bolder;
        padding-bottom: .5rem;

        
    }
    .schedule .box-container .box .content p{
        font-size: 1.5rem;
        line-height: 1.8;
        padding: 1rem 0;

        
    }
    .schedule .box-container .box .icons{
        padding: 0 2rem; 
        
    }
    .schedule .box-container .box .icons span{
        display: block;
        font-size: 2rem;
        color:#333;
        padding:  1rem 0;
        
    }
    .schedule .box-container .box .icons span i{
        padding-right: .5rem;

    }
    .schedule .box-container .box .icons span:hover{
        color: var(--main-color);

    }
    .schedule .box-container .box .icons span:hover i{
        padding-right: 1rem;
        
    }
    .schedule .box-container .box .btn{
        margin: 1.5rem 2rem;
        background: var(--main-color);
        color: #fff;
        font-size: 1.5rem;
        text-transform: uppercase;
        letter-spacing: .1rem;
        padding: .8rem 3rem;
        border-radius: .5rem;
        cursor: pointer;
        
    }
    .schedule .box-container .box .btn:hover{
        background: #f66a97;
        color: var(--black);
        padding-right: 2rem;


        
    }

    .schedule .box-container .box img{
        width: 100%;
        height:100%;
        object-fit: cover;

    }
    /*-------------------schedule end-----------------*/

    /*-------------------Trainer start-----------------*/
    .trainer .trainer-slider{
        padding-bottom: 4rem; 

    }
    .trainer .trainer-slider .box{
        position: relative;
        padding: 2rem;
        text-align: center;
        overflow: hidden;
        margin: 1rem 0;
        border-radius: .5rem;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    }
    .trainer .trainer-slider .box .image{
        height: 25rem;
        width: 100%;
        object-fit: cover;
        border-radius: .5rem;
        overflow: hidden;
    }
    .trainer .trainer-slider .box .image img{
        height: 100%;
        width: 100%;
        object-fit: cover;
     }
     .trainer .trainer-slider .box:hover .image img{
        transform: scale(1.2);
    }
    .trainer .trainer-slider .box .name{
        padding: 2rem 0;
    }
    .trainer .trainer-slider .box .name h1{
        font-size: 2.5rem;
        color: #333;
        text-transform: uppercase;
        padding-bottom: .5rem;

    }
    .trainer .trainer-slider .box .name p{
        font-size: 1.5rem;
        color: #808080;

    }
    /*-------------------Trainer end-----------------*/
    /*-------------------Testimonial start-----------------*/
    .testimonial .box-container{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 1.5rem;
        padding: 7rem 0;
    }
    .testimonial .box-container .box{
        padding: 2rem;
        text-align: center;
        background: #fff;
        border-radius: .5rem;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        position: relative;
    }
    .testimonial .box-container .box:hover{
        background: var(--main-color);
        transform: translateY(-.5rem);
        transition: .2s linear;
    
        
    }
    .testimonial .box-container .box .image{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5rem;
    }
    .testimonial .box-container .box .image img{
        height: 10rem;
        width: 10rem;
        border-radius: 50%;
        object-fit: cover;
        border: .5rem solid #fff;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        position: absolute;
        top: -5rem;

    }
    .testimonial .box-container .box .name{
       padding: 1rem 0;
    }
    .testimonial .box-container .box .name h1{
        font-size: 2.5rem;
        color: var(--black);

    }
    .testimonial .box-container .box .name p{
        font-size: 1.5rem;
        color: #808080;
        padding: 1rem 0;
    }
    .testimonial .box-container .box .name p span{
        text-transform:none ;
    }
    .testimonial .box-container .box p{
        font-size: 1.5rem;
        line-height: 1.8;
        padding: 1rem 0;
        color: #808080; ;

    }
    /*-------------------Testimonial end-----------------*/
    /*-------------------Blog start-----------------*/
    .blog .blog-slider{
        padding: 2rem;
    }
    .blog .blog-slider .box{
        padding: 1rem;
        text-align: center;
        background: #fff;
        border-radius: .5rem;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        position: relative;
        overflow: hidden;
        margin: 1rem 0;
    }
    .blog .blog-slider .box .image{
        height: 40rem;
        width: 100%;
        object-fit: cover;
        border-radius: .5rem;
        overflow: hidden;
    }
    .blog .blog-slider .box .image img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: .5rem;
    }
    .blog .blog-slider .box:hover .image img{
        transform: scale(1.2);
    }
    .blog .blog-slider .box .content{
        padding: 2rem;
        padding-bottom: 1rem; 
    }
    .blog .blog-slider .box .content h3{
        font-size: 2.5rem;
        color: var(--black);
        padding-bottom: .5rem;
        font-weight: bold;

    }
    .blog .blog-slider .box .content span{
        font-size: 1.5rem;
        color: #808080;
    
    }
    .blog .blog-slider .box .content span i{
        color: var(--main-color);
        margin-right: .5rem; 
    }
    .blog .blog-slider .box .content p{ 
        padding-top: 2rem;
        color: #808080;
        font-size: 1.5rem;
        line-height: 1.8;

    } 
    .blog .blog-slider .box .button{
        text-align: center;
        padding-bottom:2rem;
    }
    .blog .blog-slider .box .button .btn{
        background: var(--main-color); 
        color: #fff;
        font-size: 1.5rem;
        cursor: pointer;

    }
    .blog .blog-slider .box .button .btn:hover{
        background: #f66a97;
        color: var(--black);
        padding-right: 2rem;
    }
    /*-------------------Blog end-----------------*/
    /*-------------------Footer start-----------------*/
    .footer{
        background: #333;
        
    }
    .footer .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
        gap: 1.5rem;

    }
    .footer .box-container .box{
        padding: 2rem;

    }
    .footer .box-container .box h1{
        font-size: 2.5rem;
        color: #fff;
        font-weight: 600;
        padding-bottom: 1rem; 

    }
    .footer .box-container .box .text{
        font-size: 1.3rem;
        color: #eee;
        line-height: 1.8;
        font-weight: normal;
        padding-bottom: 1rem; 
    }
    .footer .box-container .box .icon{
        padding-top: 1rem 0;
        
    }
    .footer .box-container .box .icon a i{
        height: 5rem;
        width: 5rem;
        line-height: 5rem;
        font-size: 2rem;
        border-radius: 50%;
        background: var(--main-color);
        color: #fff;
        text-align: center;

    }
    .footer .box-container .box .icon a i:hover{
        background: var(--main-color);
        color: #fff;
    }
    .footer .box-container .box .icon a{
        display: block;
        color: #fff ;
        font-size: 1.5rem;
        margin: 1.5rem 0;

    }
    .footer .box-container .box .icon a i{
        margin-right: .5rem;
        color: #fff; 
    }
    .footer .box-container .box .icon a:hover i{
        padding-right: 2rem;
        color: #fff; 
    }
    .footer .box-container .box .icon a:hover{
        color: var(--main-color);
    }
    .footer .credit{
        padding: 3rem 0;
        text-align: center;
        font-size: 2rem;
        border-top: .1rem solid #808080;
        margin-top: 2rem; 
        font-weight: 500;
        color: #eee;
        

    }
    .footer .credit span{
        color: var(--main-color);
    }

















   












     




        
        
   

















































    /*-------------------media query-----------------*/
    @media (max-width:1200px){
        html{
            font-size: 55%;
            }
        .header{
                padding: 2rem 6%;
            }
            section{
                padding: 2rem 6%;
            }
         }
     @media (max-width:991px){
        html{
         font-size: 50%;
            }
        .header{
                padding: 2rem 3%;
                
            }
        header.active{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

        }
        section{
            padding: 2rem;
        }

    }
    @media (max-width:768px){
            html{
                font-size: 45%;
                }
            .header{
                    padding: 2rem 2%;
                }
            #menu-btn{
                display: inline-block;

            }
            .header .navbar{
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: rgba(255,255,255,.1);
                border-top: .1rem solid rgba(0,0,0,.3);
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
                
            }
            .header .navbar.active{
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

            }
            .header .navbar a{
                display: block;
                text-align: center;
                margin: 1.5rem;

            }
            .feature .feature-slider .box .content h3{
                font-size: 2.5rem;
                color: #fff;
                text-transform: uppercase;
                padding: .2rem;
                background: rgba(0,0,0,.3);
                border-radius: .5rem;
                margin-top: 1rem;
            }
            .testimonial .box-container .box{
                text-align: center;

            }


        }

    @media (max-width:450px){
             html{
                 font-size: 40%;
            }
            .header{
                padding: 2rem 1%;

            }
            .header .icons a{
                font-size: 1.5rem;
                letter-spacing: .1rem;
                color:#fff ;
                background: var(--main-color);
                font-weight: 500;
                padding: .7rem;
                border-radius: .5rem;
                margin-left: 1.5rem;
                margin-top: .2rem;
                border: none;

            }
        }




    